servers=haha@localhost
port=5432
databaseName=dima
username=postgres
password=A49094909332299b
driver.class=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
showSql=true
formatSql=true
useSqlComments=true

hikari.minimumIdle=0
hikari.maximumPoolSize=5
hikari.connectionTimeout=50000
hikari.idleTimeout=80000
hikari.maxLifetime=1750000

scan.entity.package=ru.test.ryazan.dao.tasks.schema