db.tasks.typeDatabaseJdbcUrl=postgresql
db.tasks.servers=haha@localhost
db.tasks.port=5432
db.tasks.databaseName=postgres
db.tasks.username=postgres
db.tasks.password=root
db.tasks.showSql=true
db.tasks.formatSql=true
db.tasks.useSqlComments=true

db.tasks.hikari.poolName=TasksPool
db.tasks.hikari.minimumIdle=0
db.tasks.hikari.maximumPoolSize=5
db.tasks.hikari.connectionTimeout=50000
db.tasks.hikari.idleTimeout=80000
db.tasks.hikari.maxLifetime=1750000

db.tasks.scan.entity.package=ru.test.ryazan.database.dao.tasks